<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        
        

        .button-start {
          margin: 0;
          position: absolute;
          transition: .5s ease;
          top: 55%;
          left: 48%;
          
        }

        .button-howto {
          margin: 0;
          position: absolute;
          transition: .5s ease;
          top: 60%;
          left: 46.5%;
          
        }

        .rigt-top {
        position:absolute;
        top:0;
        right:0;
        }

        .left-top {
        position:absolute;
        top:0;
        right:0;
        }

        .btn-float-right-bottom{
	    float: right;
        position: absolute;
        right:    450px;
        bottom:   70px;
        }


        .btn-scale{
        transition: .2s ease-in-out 0s;
        }
        .btn-scale:hover{
        cursor: pointer;
        transform: scale(1.25);
      }

        
        </style>



</head>
<body>
    <div class="bg-white">

    <div class="bg-center bg-no-repeat  w-full h-screen  ;" style="background-image: url(image/main.jpg)" >
        <div class="btn-float-right-bottom flex flex-col space-y-4 ">
        <button class="btn-scale"><img src="image/play.png" style="width:280px;height:120px;" onclick="openTab('http://localhost:8080/game')" ></button>
        <button class="btn-scale"><img src="image/howto.png" style="width:280px;height:120px;" onclick="openTab('http://localhost:8080/howtoplay')" ></button>
        </div>
      </div>
    </div>

    </div>
    <script>
		function openTab(url) {
			window.location.replace(url);
		}
		</script>
    
</body>
</html>